{
  "name": "Frappe Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "postCreateCommand": "./setup.sh",
  "forwardPorts": [8000],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
